# practice

NewsArticle/: build.gradle.kts  settings.gradle.kts
NewsArticle/app/: build.gradle.kts
NewsArticle/app/src/androidTest/java/com/example/newsarticle/: ExampleInstrumentedTest.kt
NewsArticle/app/src/main/: AndroidManifest.xml
NewsArticle/app/src/main/java/com/example/newsarticle/: MainActivity.kt
NewsArticle/app/src/main/java/com/example/newsarticle/database/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt
NewsArticle/app/src/main/java/com/example/newsarticle/di/: ArticleApp.kt  DatabaseModule.kt
NewsArticle/app/src/main/java/com/example/newsarticle/repository/: ArticleRepository.kt
NewsArticle/app/src/main/java/com/example/newsarticle/ui/: ArticleViewModel.kt  ArticlesScreen.kt  UiState.kt
NewsArticle/app/src/main/res/values/: themes.xml
NewsArticle/app/src/test/java/com/example/newsarticle/: ExampleUnitTest.kt
NewsArticle/gradle/: libs.versions.toml
NewsArticle/gradle/wrapper/: gradle-wrapper.properties
Practice2/: build.gradle.kts  settings.gradle.kts
Practice2/app/: build.gradle.kts
Practice2/app/src/main/: AndroidManifest.xml
Practice2/app/src/main/java/com/example/practice2/: EmployeesListApp.kt  MainActivity.kt
Practice2/app/src/main/java/com/example/practice2/database/: DatabaseModule.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeEntity.kt
Practice2/app/src/main/java/com/example/practice2/navigation/: Route.kt
Practice2/app/src/main/java/com/example/practice2/network/: EmployeeApi.kt  EmployeeModule.kt  NetworkEntity.kt
Practice2/app/src/main/java/com/example/practice2/repository/: EmployeeListRepository.kt
Practice2/app/src/main/java/com/example/practice2/ui/: EmployeeListScreen.kt  EmployeeListViewModel.kt  UiState.kt
Practice2/app/src/main/java/com/example/practice2/util/: Converter.kt
Practice2/app/src/main/res/values/: strings.xml
Practice2/app/src/test/java/com/example/practice2/ui/: EmployeeListViewModelTest.kt
Practice2/gradle/: libs.versions.toml
Practice2/gradle/wrapper/: gradle-wrapper.properties
Practice3/: build.gradle.kts  settings.gradle.kts
Practice3/app/: build.gradle.kts
Practice3/app/src/main/: AndroidManifest.xml
Practice3/app/src/main/java/com/example/practice3/: EmployeeListApp.kt  EmployeeRepository.kt  MainActivity.kt
Practice3/app/src/main/java/com/example/practice3/network/: EmployeeApi.kt  EmployeeNetworkModel.kt  NetworkModule.kt
Practice3/app/src/main/java/com/example/practice3/ui/: EmployeeListScreen.kt  EmployeeListViewModel.kt  Screen.kt  UiState.kt
Practice3/app/src/main/res/values/: strings.xml
Practice3/gradle/: libs.versions.toml
Practice3/gradle/wrapper/: gradle-wrapper.properties
Practice32/: build.gradle.kts
Practice32/app/: Readme.md  build.gradle.kts
Practice32/app/src/main/java/com/example/practice3/: MainActivity.kt
Practice32/app/src/main/java/com/example/practice3/network/: EmployeeService.kt  Entity.kt  NetworkModule.kt
Practice32/app/src/main/java/com/example/practice3/repository/: EmployeeListRepository.kt
Practice32/app/src/main/res/values/: strings.xml
Practice32/gradle/: libs.versions.toml
Practice32/gradle/wrapper/: gradle-wrapper.properties
PriorityTasks/: settings.gradle.kts
PriorityTasks/app/: build.gradle.kts
PriorityTasks/app/src/androidTest/java/com/example/prioritytasks/: ExampleInstrumentedTest.kt
PriorityTasks/app/src/main/: AndroidManifest.xml
PriorityTasks/app/src/main/java/com/example/prioritytasks/: MainActivity.kt  TasksViewModel.kt
PriorityTasks/app/src/main/java/com/example/prioritytasks/Entity/: Task.kt
PriorityTasks/app/src/main/res/values/: strings.xml  themes.xml
PriorityTasks/app/src/test/java/com/example/prioritytasks/: ExampleUnitTest.kt
PriorityTasks/gradle/wrapper/: gradle-wrapper.properties
SQproject2/: build.gradle.kts  settings.gradle.kts
SQproject2/app/: build.gradle.kts
SQproject2/app/src/androidTest/java/com/example/sqproject2/: ExampleInstrumentedTest.kt
SQproject2/app/src/main/: AndroidManifest.xml
SQproject2/app/src/main/java/com/example/sqproject2/: EmployeeListApp.kt  MainActivity.kt
SQproject2/app/src/main/java/com/example/sqproject2/nav/: Screen.kt
SQproject2/app/src/main/java/com/example/sqproject2/network/: EmployeeApi.kt  NetworkEntity.kt  NetworkModule.kt
SQproject2/app/src/main/java/com/example/sqproject2/repository/: EmployeeRepository.kt
SQproject2/app/src/main/java/com/example/sqproject2/ui/: EmployeeListViewModel.kt  EmplyeeListScreen.kt  UiState.kt
SQproject2/app/src/main/res/values/: strings.xml  themes.xml
SQproject2/app/src/test/java/com/example/sqproject2/: ExampleUnitTest.kt
SQproject2/gradle/: libs.versions.toml
SQproject2/gradle/wrapper/: gradle-wrapper.properties
SqProject1/: build.gradle.kts  settings.gradle.kts
SqProject1/app/: build.gradle.kts
SqProject1/app/src/androidTest/java/com/example/sqproject1/: ExampleInstrumentedTest.kt
SqProject1/app/src/main/: AndroidManifest.xml
SqProject1/app/src/main/java/com/example/sqproject1/: EmployeeListApp.kt  MainActivity.kt
SqProject1/app/src/main/java/com/example/sqproject1/network/: EmployeeApi.kt  NetworkEnitity.kt  NetworkModule.kt
SqProject1/app/src/main/java/com/example/sqproject1/repository/: EmployeeRepository.kt
SqProject1/app/src/main/res/values/: strings.xml  themes.xml
SqProject1/app/src/test/java/com/example/sqproject1/: ExampleUnitTest.kt
SqProject1/gradle/: libs.versions.toml
SqProject1/gradle/wrapper/: gradle-wrapper.properties
TaskWhisperer/: settings.gradle.kts
TaskWhisperer/app/: build.gradle.kts
TaskWhisperer/app/src/androidTest/java/com/example/taskwhisperer/: ExampleInstrumentedTest.kt
TaskWhisperer/app/src/main/: AndroidManifest.xml
TaskWhisperer/app/src/main/java/com/example/taskwhisperer/: MainActivity.kt
TaskWhisperer/app/src/main/res/values/: strings.xml  themes.xml
TaskWhisperer/app/src/test/java/com/example/taskwhisperer/: ExampleUnitTest.kt
TaskWhisperer/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
